{
  "name": "Tessellator - A free to use real-time 3-D music visualizer",
  "short_name": "Tessellator",
  "description": "A | free to use | real-time | 3-D | music visualizer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
